.section {
  background: #fff;
  padding: 10px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.picker {
  color: #333;
  font-size: 15px;
}

.date-group {
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  background: #f8f8f8;
}

.date-desc {
  color: #999;
  font-size: 12px;
  margin-left: 8px;
}

.match-list {
  background: #fff;
}

.match-item {
  display: flex;
  align-items: center;
  padding: 15px 12px;
  border-bottom: 1px solid #eee;
}

.match-time-box {
  width: 60px;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-time {
  font-size: 13px;
  color: #666;
  width: 100%;
  text-align: center;
}

.match-stage {
  font-size: 11px;
  color: #999;
  margin-top: 2px;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.match-team-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.match-team {
  display: flex;
  align-items: center;
}

.match-team.home {
  justify-content: flex-end;
}

.match-team.away {
  justify-content: flex-start;
}

.match-logo {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.match-team-name {
  font-size: 14px;
  color: #333;
}

.match-big-score {
  color: #666;
  font-size: 12px;
  margin-right: auto;
}

.match-team-score {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  width: 30px;
  text-align: right;
}

.match-score-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  margin-left: 12px;
  text-align: center;
}

.match-status {
  font-size: 12px;
  color: #999;
  margin-top: 2px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.match-viewers {
  font-size: 11px;
  color: #999;
  margin-top: 1px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.not-started {
  color: #1890ff;
}
