<view class="match-list">
  <block wx:for="{{gameList}}" wx:key="day">
    <view class="date-group" id="date-{{item.day}}">{{item.dayBlock}}</view>
    <block wx:for="{{item.matchList}}" wx:for-item="match" wx:key="matchId">
      <view class="match-item" data-id="{{match.matchId}}" bind:tap="onClickMatch">
        <view class="match-time-box">
          <view class="match-time">{{match.beginTime}}</view>
          <view class="match-stage">{{match.competitionStageDesc}}</view>
        </view>
        
        <view class="match-team-list">
          <view class="match-team">
            <image class="match-logo" src="{{match.homeTeamLogo}}" mode="aspectFit"/>
            <view class="match-team-name">{{match.homeTeamName}}</view>
            <view class="match-big-score">[{{match.homeBigScore ? match.homeBigScore : "0"}}]</view>
            <view class="match-team-score">{{match.homeScore ? match.homeScore : "-"}}</view>
          </view>
          <view class="match-team">
            <image class="match-logo" src="{{match.awayTeamLogo}}" mode="aspectFit"/>
            <view class="match-team-name">{{match.awayTeamName}}</view>
            <view class="match-big-score">[{{match.awayBigScore ? match.awayBigScore : "0"}}]</view>
            <view class="match-team-score">{{match.awayScore ? match.awayScore : "-"}}</view>
          </view>
        </view>

        <view class="match-score-box">
          <view class="match-status">{{match.matchStatusChinese}}</view>
          <view wx:if="{{match.score}}" class="match-viewers">{{match.score}}</view>
        </view>
      </view>
    </block>
  </block>
</view>
