<view class="section">
  <picker bindchange="bindPickerChange" value="{{gameIndex}}" range="{{gameList}}" range-key="dayBlock">
    <view class="picker">
      选择比赛日：{{gameList[gameIndex].dayBlock}}
    </view>
  </picker>
</view>

<view class="match-item" wx:for="{{gameList[gameIndex].matchList}}" wx:key="index" data-id="{{item.matchId}}" bind:tap="onClickMatch">
  <view class="match-home">
    <view class="match-team-name"><text wx:if="{{item.homeBigScore}}">[{{item.homeBigScore}}]</text>{{item.homeTeamName}}</view>
    <image class="match-logo" src="{{item.homeTeamLogo}}" mode=""/>
  </view>
  <view class="match-result">
    <view>{{item.homeScore}} - {{item.awayScore}}</view>
    <view class="match-result-time">{{item.beginTime}}</view>
  </view>
  <view class="match-away">
    <image class="match-logo" src="{{item.awayTeamLogo}}" mode=""/>
    <view class="match-team-name">{{item.awayTeamName}}<text wx:if="{{item.awayBigScore}}">[{{item.awayBigScore}}]</text></view>
  </view>
</view>
